# Project_ZorgApp

./: dependency-reduced-pom.xml  pom.xml
src/: consultation.json  medication.json  patients.json  roles.json
src/main/java/: module-info.java
src/main/java/org/example/zorgapp_maven/: Administration.java  Consultation.java  Drinkable.java  Inhalation.java  Injectable.java  Instances.java  JsonHandler.java  Medication.java  Other.java  Patient.java  Role.java  Scherm.java  ScreenElements.java  Tablet.java  Topical.java  User.java  ZorgApp.java
src/test/java/org/example/zorgapp_maven/: AdministrationTest.java
